src/pug/privacy-policy.pug
extends ../generate/layout/_layout

block title
  - var title = "Privacy policy"

block content
    main.main
        +banner.banner--wide

        section.section
            .container-fluid
                .container
                    .title
                        h1.title__text= title
                    .info-section
                        strong Last updated: 26.02.2026
                        br
                        br
                        p Heaffen (“we”, “our”, “us”) respects your privacy and is committed to protecting your personal data. This Privacy Policy explains how we collect, use, store, and protect your information when you use our website and services (the “Platform”).
                        p By using Heaffen, you agree to the terms outlined in this Privacy Policy.
                        br
                        h2 1. Information We Collect
                        p We may collect the following types of information:
                        br
                        h3 1.1 Information You Provide Directly
                        p When you:
                        ul
                            li Submit a candidate profile
                            li Post a job listing
                            li Fill out a contact form
                            li Upload a CV
                            li Contact us via email
                        p We may collect:
                        ul
                            li Full name
                            li Email address
                            li Phone number / Telegram / LinkedIn
                            li Location
                            li Professional information
                            li Salary expectations
                            li Work preferences
                            li Resume files (PDF)
                            li Company information (for employers)
                        br
                        h3 1.2 Automatically Collected Information
                        p When you use the platform, we may automatically collect:
                        ul
                            li IP address
                            li Browser type
                            li Device type
                            li Operating system
                            li Pages visited
                            li Time spent on pages
                            li Referring URLs
                        p This information helps us improve the platform and user experience.
                        br
                        h2 2. How We Use Your Information
                        p We use collected information to:
                        ul
                            li Publish candidate profiles and job listings
                            li Connect candidates and employers
                            li Improve platform functionality
                            li Respond to inquiries
                            li Send important service updates
                            li Prevent fraud and abuse
                            li Comply with legal obligations
                            li We do not sell personal data to third parties.
                        br
                        h2 3. Public Information
                        p If you submit a candidate profile or job listing, certain information may be publicly displayed on the platform, including:
                        ul
                            li Professional title
                            li Experience level
                            li Skills
                            li Salary expectations
                            li Company details (for employers)
                        p Sensitive contact details may be hidden depending on platform settings.
                        br
                        h2 4. Data Sharing
                        p We may share your data only:
                        ul
                            li With employers (for candidate profiles)
                            li With candidates (for job listings)
                            li With service providers who help operate the platform (hosting, analytics, payment processing)
                            li If required by law
                            li All third-party providers are required to protect your data.
                        br
                        h2 5. Data Storage & Security
                        p We implement reasonable technical and organizational measures to protect your personal data against:
                        ul
                            li Unauthorized access
                            li Alteration
                            li Disclosure
                            li Destruction
                        p However, no online system can guarantee absolute security.
                        br
                        h2 6. Data Retention
                        p We retain your personal data:
                        ul
                            li For as long as your profile or listing is active
                            li As necessary to comply with legal obligations
                            li Until you request deletion
                        p You may request deletion of your data at any time.
                        br
                        h2 8. Cookies
                        p We may use cookies and similar technologies to:
                        ul
                            li Improve user experience
                            li Analyze traffic
                            li Remember user preferences
                        p You can manage cookies through your browser settings.
                        br
                        h2 9. Third-Party Links
                        p The platform may contain links to third-party websites (e.g., LinkedIn, company websites). We are not responsible for their privacy practices.
                        br
                        h2 10. Children’s Privacy
                        p Heaffen is not intended for individuals under 18 years old. We do not knowingly collect data from minors.
                        br
                        h2 11. Changes to This Policy
                        p We may update this Privacy Policy from time to time. Changes will be posted on this page with an updated revision date.
                        p Continued use of the platform constitutes acceptance of the updated policy.
                        br
                        h2 12. Contact Us
                        p For questions regarding these Terms, please contact:
                        br
                        p
                            | Email:
                            a(href="#") [Insert Email]
                        p
                            | Website:
                            a(href="#") [Insert Website URL]

build/privacy-policy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Privacy policy</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Template">
    <meta name="keywords" content="Keywords">
    <link rel="canonical" href="https://site.com/">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body><!--+nav-->
    <main class="main"><a class="banner banner--wide" href="/" aria-label="Batter label" title="Banner title"><img
          class="banner__image" src="https://palai.media/wp-content/uploads/2022/07/1920x540_desktop-1.png"
          loading="eager" fetchpriority="high" alt="Banner title"></a>
      <section class="section">
        <div class="container-fluid">
          <div class="container">
            <div class="title">
              <h1 class="title__text">Privacy policy</h1>
            </div>
            <div class="info-section"><strong>Last updated: 26.02.2026</strong><br><br>
              <p>Heaffen (“we”, “our”, “us”) respects your privacy and is committed to protecting your personal data.
                This Privacy Policy explains how we collect, use, store, and protect your information when you use our
                website and services (the “Platform”).</p>
              <p>By using Heaffen, you agree to the terms outlined in this Privacy Policy.</p><br>
              <h2>1. Information We Collect</h2>
              <p>We may collect the following types of information:</p><br>
              <h3>1.1 Information You Provide Directly</h3>
              <p>When you:</p>
              <ul>
                <li>Submit a candidate profile</li>
                <li>Post a job listing</li>
                <li>Fill out a contact form</li>
                <li>Upload a CV</li>
                <li>Contact us via email</li>
              </ul>
              <p>We may collect:</p>
              <ul>
                <li>Full name</li>
                <li>Email address</li>
                <li>Phone number / Telegram / LinkedIn</li>
                <li>Location</li>
                <li>Professional information</li>
                <li>Salary expectations</li>
                <li>Work preferences</li>
                <li>Resume files (PDF)</li>
                <li>Company information (for employers)</li>
              </ul><br>
              <h3>1.2 Automatically Collected Information</h3>
              <p>When you use the platform, we may automatically collect:</p>
              <ul>
                <li>IP address</li>
                <li>Browser type</li>
                <li>Device type</li>
                <li>Operating system</li>
                <li>Pages visited</li>
                <li>Time spent on pages</li>
                <li>Referring URLs</li>
              </ul>
              <p>This information helps us improve the platform and user experience.</p><br>
              <h2>2. How We Use Your Information</h2>
              <p>We use collected information to:</p>
              <ul>
                <li>Publish candidate profiles and job listings</li>
                <li>Connect candidates and employers</li>
                <li>Improve platform functionality</li>
                <li>Respond to inquiries</li>
                <li>Send important service updates</li>
                <li>Prevent fraud and abuse</li>
                <li>Comply with legal obligations</li>
                <li>We do not sell personal data to third parties.</li>
              </ul><br>
              <h2>3. Public Information</h2>
              <p>If you submit a candidate profile or job listing, certain information may be publicly displayed on the
                platform, including:</p>
              <ul>
                <li>Professional title</li>
                <li>Experience level</li>
                <li>Skills</li>
                <li>Salary expectations</li>
                <li>Company details (for employers)</li>
              </ul>
              <p>Sensitive contact details may be hidden depending on platform settings.</p><br>
              <h2>4. Data Sharing</h2>
              <p>We may share your data only:</p>
              <ul>
                <li>With employers (for candidate profiles)</li>
                <li>With candidates (for job listings)</li>
                <li>With service providers who help operate the platform (hosting, analytics, payment processing)</li>
                <li>If required by law</li>
                <li>All third-party providers are required to protect your data.</li>
              </ul><br>
              <h2>5. Data Storage & Security</h2>
              <p>We implement reasonable technical and organizational measures to protect your personal data against:
              </p>
              <ul>
                <li>Unauthorized access</li>
                <li>Alteration</li>
                <li>Disclosure</li>
                <li>Destruction</li>
              </ul>
              <p>However, no online system can guarantee absolute security.</p><br>
              <h2>6. Data Retention</h2>
              <p>We retain your personal data:</p>
              <ul>
                <li>For as long as your profile or listing is active</li>
                <li>As necessary to comply with legal obligations</li>
                <li>Until you request deletion</li>
              </ul>
              <p>You may request deletion of your data at any time.</p><br>
              <h2>8. Cookies</h2>
              <p>We may use cookies and similar technologies to:</p>
              <ul>
                <li>Improve user experience</li>
                <li>Analyze traffic</li>
                <li>Remember user preferences</li>
              </ul>
              <p>You can manage cookies through your browser settings.</p><br>
              <h2>9. Third-Party Links</h2>
              <p>The platform may contain links to third-party websites (e.g., LinkedIn, company websites). We are not
                responsible for their privacy practices.</p><br>
              <h2>10. Children’s Privacy</h2>
              <p>Heaffen is not intended for individuals under 18 years old. We do not knowingly collect data from
                minors.</p><br>
              <h2>11. Changes to This Policy</h2>
              <p>We may update this Privacy Policy from time to time. Changes will be posted on this page with an
                updated revision date.</p>
              <p>Continued use of the platform constitutes acceptance of the updated policy.</p><br>
              <h2>12. Contact Us</h2>
              <p>For questions regarding these Terms, please contact:</p><br>
              <p>Email:<a href="#">[Insert Email]</a></p>
              <p>Website:<a href="#">[Insert Website URL]</a></p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container-fluid">
        <div class="container"><button class="footer__scroll" type="button" aria-label="Top" title="Scroll to top"
            id="footer-scroll"><svg class="icon">
              <use xlink:href="img/sprite.svg#arrow-up"></use>
            </svg></button>
          <div class="footer__top">
            <div class="grid grid--align-end">
              <div class="col-12 col-tab-s-6 col-desk-s-8"><svg class="footer__logo" viewbox="0 0 867 154" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M66.1497 22.3265C102.876 22.3265 132.508 52.1669 132.508 88.6849V152.539H108.302V88.6849C108.302 65.522 89.3126 46.7413 66.1497 46.7413C42.9869 46.7413 24.2062 65.522 24.2062 88.6849V152.539H0V-24.6252H24.2062V39.6464H25.6669C25.6669 39.6464 40.2741 22.5351 65.7324 22.3265C65.9411 22.3265 66.1497 22.3265 66.1497 22.3265Z"
                    fill="currentColor"></path>
                  <path
                    d="M281.661 87.6415V99.7446H175.237C175.655 101.205 176.072 102.666 176.698 103.918C178.785 108.926 181.915 113.517 185.671 117.273C189.636 121.238 194.018 124.159 199.026 126.246C209.46 130.628 221.354 130.628 231.788 126.246C236.796 124.159 241.178 121.238 245.143 117.273L262.255 134.593C256.203 140.645 249.108 145.444 241.178 148.783C233.04 152.122 224.276 154 215.303 154C206.33 154 197.774 152.122 189.636 148.783C181.706 145.444 174.611 140.645 168.56 134.593C162.3 128.333 157.5 121.238 154.37 113.517C150.823 105.17 149.153 96.6145 149.153 87.6415C149.153 78.6685 150.823 69.9042 154.37 61.7659C157.709 53.8363 162.3 46.7413 168.56 40.6898C174.611 34.6382 181.706 29.8387 189.636 26.4999C205.913 19.6137 224.902 19.6137 241.178 26.4999C249.108 29.8387 256.203 34.6382 262.255 40.6898C268.306 46.7413 273.106 53.8363 276.444 61.7659C279.992 69.9042 281.661 78.6685 281.661 87.6415ZM175.237 75.5384H255.577C255.16 74.0777 254.742 72.6169 254.116 71.3649C252.03 66.3567 248.899 61.7659 245.143 58.0098C241.178 54.0449 236.796 51.1235 231.788 49.0368C221.354 44.6546 209.46 44.6546 199.026 49.0368C194.018 51.1235 189.636 54.0449 185.671 58.0098C181.915 61.7659 178.785 66.3567 176.698 71.3649C176.072 72.6169 175.655 74.0777 175.237 75.5384Z"
                    fill="currentColor"></path>
                  <path
                    d="M361.823 21.2831C398.55 21.2831 428.181 51.1235 428.181 87.6415V151.496H403.975V136.68H402.515C402.515 136.68 387.699 153.791 362.24 154C362.032 154 362.032 154 361.823 154C325.305 154 295.673 124.159 295.673 87.6415C295.673 51.1235 325.305 21.2831 361.823 21.2831ZM361.823 129.585C384.986 129.585 403.975 110.804 403.975 87.6415C403.975 64.4787 384.986 45.698 361.823 45.698C338.66 45.698 319.88 64.4787 319.88 87.6415C319.88 110.804 338.66 129.585 361.823 129.585Z"
                    fill="currentColor"></path>
                  <path
                    d="M501.796 -0.210361C488.441 -0.210361 477.59 10.6407 477.59 23.9958V24.8305H501.796V49.0368H477.59V152.539H453.384V23.9958C453.384 -2.71444 475.086 -24.6252 501.796 -24.6252V-0.210361Z"
                    fill="currentColor"></path>
                  <path
                    d="M573.528 -0.210361C560.173 -0.210361 549.322 10.6407 549.322 23.9958V24.8305H573.528V49.0368H549.322V152.539H525.116V23.9958C525.116 -2.71444 546.818 -24.6252 573.528 -24.6252V-0.210361Z"
                    fill="currentColor"></path>
                  <path
                    d="M717.961 87.6415V99.7446H611.538C611.955 101.205 612.372 102.666 612.998 103.918C615.085 108.926 618.215 113.517 621.971 117.273C625.936 121.238 630.318 124.159 635.327 126.246C645.76 130.628 657.655 130.628 668.088 126.246C673.097 124.159 677.479 121.238 681.444 117.273L698.555 134.593C692.503 140.645 685.408 145.444 677.479 148.783C669.34 152.122 660.576 154 651.603 154C642.63 154 634.075 152.122 625.936 148.783C618.007 145.444 610.912 140.645 604.86 134.593C598.6 128.333 593.8 121.238 590.67 113.517C587.123 105.17 585.453 96.6145 585.453 87.6415C585.453 78.6685 587.123 69.9042 590.67 61.7659C594.009 53.8363 598.6 46.7413 604.86 40.6898C610.912 34.6382 618.007 29.8387 625.936 26.4999C642.213 19.6137 661.202 19.6137 677.479 26.4999C685.408 29.8387 692.503 34.6382 698.555 40.6898C704.606 46.7413 709.406 53.8363 712.745 61.7659C716.292 69.9042 717.961 78.6685 717.961 87.6415ZM611.538 75.5384H691.877C691.46 74.0777 691.043 72.6169 690.417 71.3649C688.33 66.3567 685.2 61.7659 681.444 58.0098C677.479 54.0449 673.097 51.1235 668.088 49.0368C657.655 44.6546 645.76 44.6546 635.327 49.0368C630.318 51.1235 625.936 54.0449 621.971 58.0098C618.215 61.7659 615.085 66.3567 612.998 71.3649C612.372 72.6169 611.955 74.0777 611.538 75.5384Z"
                    fill="currentColor"></path>
                  <path
                    d="M800.627 22.5351C837.354 22.5351 866.986 52.3756 866.986 88.8935V152.748H842.78V88.8935C842.78 65.7307 823.79 46.95 800.627 46.95C777.465 46.95 758.684 65.7307 758.684 88.8935V152.748H734.478V88.8935C734.478 52.3756 764.109 22.5351 800.627 22.5351Z"
                    fill="currentColor"></path>
                </svg></div>
              <div class="col-12 col-tab-s-6 col-desk-s-3 offset-desk-s-9">
                <p class="footer__description">Heaffen is a media platform for affiliate and iGaming professionals,
                  featuring news, insights, events, and trusted industry directories.</p>
              </div>
            </div>
          </div>
          <div class="footer__center">
            <div class="grid">
              <div class="col-12 col-mob-m-6 col-tab-l-2">
                <ul class="footer__list">
                  <li class="footer__item">
                    <p class="footer__subtitle">Directories:</p>
                  </li>
                  <li class="footer__item"><a class="footer__link" href="./directories.html" title="Affiliate Networks"
                      aria-label="Affiliate Networks">Affiliate Networks</a></li>
                  <li class="footer__item"><a class="footer__link" href="./directories.html"
                      title="Advertising Networks" aria-label="Advertising Networks">Advertising Networks</a></li>
                  <li class="footer__item"><a class="footer__link" href="./directories.html" title="Payments Solutions"
                      aria-label="Payments Solutions">Payments Solutions</a></li>
                  <li class="footer__item"><a class="footer__link" href="./providers.html" title="Slots Providers"
                      aria-label="Slots Providers">Slots Providers</a></li>
                  <li class="footer__item"><a class="footer__link" href="./directories.html" title="Tools"
                      aria-label="Tools">Tools</a></li>
                  <li class="footer__item"><a class="footer__link" href="./directories.html" title="AI tools"
                      aria-label="AI tools">AI tools</a></li>
                </ul>
              </div>
              <div class="col-12 col-mob-m-6 col-tab-l-2">
                <ul class="footer__list">
                  <li class="footer__item">
                    <p class="footer__subtitle">Pages:</p>
                  </li>
                  <li class="footer__item"><a class="footer__link" href="./articles.html" title="Articles"
                      aria-label="Articles">Articles</a></li>
                  <li class="footer__item"><a class="footer__link" href="./news.html" title="News"
                      aria-label="News">News</a></li>
                  <li class="footer__item"><a class="footer__link" href="./directories.html" title="Directories"
                      aria-label="Directories">Directories</a></li>
                  <li class="footer__item"><a class="footer__link" href="./providers.html" title="Providers"
                      aria-label="Providers">Providers</a></li>
                  <li class="footer__item"><a class="footer__link" href="./events.html" title="Events"
                      aria-label="Events">Events</a></li>
                </ul>
              </div>
              <div class="col-12 col-mob-m-6 col-tab-l-2">
                <ul class="footer__list">
                  <li class="footer__item">
                    <p class="footer__subtitle">Jobs:</p>
                  </li>
                  <li class="footer__item"><a class="footer__link" href="/" title="For Candidates"
                      aria-label="For Candidates">For Candidates</a></li>
                  <li class="footer__item"><a class="footer__link" href="/" title="For Employers"
                      aria-label="For Employers">For Employers</a></li>
                </ul>
              </div>
              <div class="col-12 col-mob-m-6 col-tab-l-2">
                <ul class="footer__list">
                  <li class="footer__item">
                    <p class="footer__subtitle">Company:</p>
                  </li>
                  <li class="footer__item"><a class="footer__link" href="./about.html" title="About us"
                      aria-label="About us">About us</a></li>
                  <li class="footer__item"><a class="footer__link" href="/" title="Contacts"
                      aria-label="Contacts">Contacts</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <p class="footer__copyright">© 2022-2026 Heaffen</p><a class="footer__link"
              href="./terms-conditions.html">Terms & conditions</a><a class="footer__link"
              href="./privacy-policy.html">Privacy Policy</a>
            <div class="footer__social">
              <p class="footer__subtitle">Our social media:</p>
              <ul class="social">
                <li class="social__item"><a class="social__link" href="/" target="_blank" rel="nofollow"
                    title="Facebook" aria-label="Facebook"><svg class="icon">
                      <use xlink:href="img/sprite.svg#facebook"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="/" target="_blank" rel="nofollow"
                    title="Instagram" aria-label="Instagram"><svg class="icon">
                      <use xlink:href="img/sprite.svg#instagram"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="/" target="_blank" rel="nofollow" title="Youtube"
                    aria-label="Youtube"><svg class="icon">
                      <use xlink:href="img/sprite.svg#youtube"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="/" target="_blank" rel="nofollow"
                    title="Telegram" aria-label="Telegram"><svg class="icon">
                      <use xlink:href="img/sprite.svg#telegram"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="/" target="_blank" rel="nofollow" title="Tiktok"
                    aria-label="Tiktok"><svg class="icon">
                      <use xlink:href="img/sprite.svg#tiktok"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendors.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
